{ 
    "teamId": "reds",
    "appName": "レッズマイライフ",
    "hashtag": "urawareds",
    "teamName": "浦和",
    "teamNameFull": "浦和レッズ",
    "iPhoneAppUrl": "https://itunes.apple.com/jp/app/id570541514?l=ja&ls=1&mt=8",
    "mainColor": "0xffff0000",
    "mainFontColor": "0xffffffff",
    "backgroundColor": "0xff000000",
	"visitedBgColor": "0xff4f5f7f",
    "standingsBgcolor": "0xffff0000",
    "standingsTeamFontColor": "0xffffffff",
    "resultsDetailBtnBgColorActive": "0xff3f3f3f",
    "resultsDetailBtnColorActive": "0xffffffff",
    "resultsDetailBtnBgColorInactive": "0xff202020",
    "resultsDetailBtnColorInactive": "0xff4f4f4f",
    "dbName": "urawareds.my.life",
    "urlBase": "https://smartj.mobi/redsmylife/",
    "feedUrlBase": "https://smartj.mobi/redsmylife/news.json",
    "resultsUrl": "https://smartj.mobi/redsmylife/results.json",
    "standingsUrl": "https://smartj.mobi/redsmylife/standings.json",
    "messageUrl": "https://smartj.mobi/redsmylife/config.json",
    "videoUrl": "https://smartj.mobi/redsmylife/video.json",
    "reportUrl": "https://smartj.mobi/redsmylife/report.json",
    "rulesUrl": "https://smartj.mobi/redsmylife/rules.jsp?appName=",
    "developerMail": "motoy3d+redsmylife@gmail.com",
    "newsEntriesPerPage": "50"
}